<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Consultation"
        android:textColor="#154750"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/front_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/front_side"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="25dp"
            android:src="@mipmap/front_side" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/left_side"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/left_side" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/front_left_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/right_side"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="25dp"
            android:src="@mipmap/right_side" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/top_side"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/top_side" />
    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/back_side"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/upload_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/back_side" />


    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#05262F"
        android:text="Upload Images"
        android:textColor="@android:color/white" />

</RelativeLayout>
