<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/field_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="1dp"
        android:textColor="#F0F4F5"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/field_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/background"
        android:drawablePadding="9dp"
        android:enabled="true"
        android:padding="15dp"
        android:singleLine="true"
        android:textSize="14sp" />

</LinearLayout>
