<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:minHeight="50dp">

    <TextView
        android:id="@+id/text_view_location_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="I am the default text that will be replaced."
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/image_view_location_expand_collapse"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/ic_expand"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
