<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13434D">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_answers">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Personal/Health Information"
                android:textColor="#F0F4F5"
                android:textSize="25sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="Age"
                    android:textColor="#F0F4F5"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:background="@mipmap/age_rectange"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="Gender"
                    android:textColor="#F0F4F5"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/bg_gender"
                    android:entries="@array/gender_array"
                    android:textSize="14sp" />

            </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ListView
            android:id="@+id/fields_list_view"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/main_layout" />

    </RelativeLayout>

    <Button
        android:id="@+id/submit_answers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#05262F"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:layout_marginBottom="2dp"/>
</RelativeLayout>
